<!DOCTYPE html>
<html>
<head>
<style>
#first {

    width: 400px;
    border: 0.5px solid black;
    height: 365px;
    padding-top: 1px;
    margin: 100px;

}

#first #second{

			   width: 370px;
    		   border: 0.5px solid black;
    		   height: 40px;
    		   margin: 15px;
    		   margin-top: -5px;
	
}

#first #third{

			   width: 70px;
    		   border: 0.5px solid black;
    		   height: 200px;
    		   margin: 15px;
    		}

#first #four{

			   width: 70px;
    		   border: 0.5px solid black;
    		   height: 240px;
    		   margin-left: 313px;
    		   margin-top: -217px;
    		}

#first #five{

    width: 200px;
    border: 0.5px solid black;
    height: 200px;
    padding-top: 1px;
    margin-top: -242px;
    margin-left: 100px;
}

#five #six{

    width: 180px;
    border: 0.5px solid black;
    height: 23px;
    padding-top: 1px;
    margin: 9px;
    
}

#five #seven{

    width: 50px;
    border: 0.5px solid black;
    height: 100px;
    padding-top: 1px;
    margin: 20px;
    margin-left: 0px;
    
}

#five #eight{

    width: 50px;
    border: 0.5px solid black;
    height: 100px;
    padding-top: 1px;
    margin: -122px;
    margin-left: 65px;
    
}

#five #nine{

    width: 50px;
    border: 0.5px solid black;
    height: 100px;
    padding-top: 1px;
    margin-top: 19px;
    margin-left: 129px;
    
}	

#first #ten{

			   width: 283px;
    		   border: 0.5px solid black;
    		   height: 30px;
    		   margin-left: -85px;
    		   margin-top: 160px;
    		   
	
}

</style>
</head>
<body>
<div id = "first">
<p style="margin-top: 4px" > #Container </p>
	<div id = "second"> <p style="margin-top: 4px" > #Header </p> </div>
	<div id = "third"> <p style="text-align: center; "> #nav </p> </div>
	<div id = "four"> <p style="text-align: center; "> #ads </p> </div>
	<div id = "five"> <p style="margin-top: 2px" > #Content </p> 
		<div id = "six"> 
			<p style="margin: 5px" > #subNav </p> 
		
		<div id = "seven"> </div>
		<div id = "eight"> </div>
		<div id = "nine">  </div>
		
</div>
<div id = "ten">  <p style="margin-top: 2px" > #footer </p> </div>
</div>
</body>
</html>