<!DOCTYPE html>
<html>
<head>
<style>
#first {

    width: 500px;
    border: 1px solid green;
    height: 390px;
    padding-top: 1px;
    margin: 100px;


}

#second{

               width: 470px;
               border: 1px solid yellow;
               height: 70px;
               margin: 15px;
               margin-top: -5px;
    
}

#second #seven{

               width: 90px;
               border: 1px solid red;
               height: 40px;
               margin: 10px;
               margin-top: -3px;
    
}

#second #eight{

               width: 327px;
               border: 1px solid green;
               height: 40px;
               margin: 70px;
               margin-left: 130px;
               margin-top: -50px; 
    
}

.nine{

               width: 60px;
               border: 1px solid blue;
               height: 20px;
               float: right;
               margin-right: 10px;
               margin-top: -7px; 
}



#first #third{

    width: 470px;
    border: 0.5px solid red;
    height: 200px;
    padding-top: 1px;
    margin-top: -30px;
    margin-left: -3px;  

}



#first #four{

    width: 60px;
    border: 0.5px solid blue;
    height: 185px;
    padding-top: 1px;
    margin-left: 60px;
    margin-top: -195px;
    
    
}

#first #five{

    width: 60px;
    border: 0.5px solid blue;
    height: 140px;
    padding-top: 1px;
    margin-left: 210px;
    margin-top: -185px;
    
}

#first #six{

    width: 60px;
    border: 0.5px solid blue;
    height: 175px;
    padding-top: 1px;
    margin-top: -145px;
    margin-left: 350px;
    
}   



</style>
</head>
<body>
<div id = "first">
<p style="margin-top: 4px" > #Container </p>
	<div id = "second"> <p style="margin-top: 4px" ></p>
    <div id = "seven"> <p style="margin-top: 1px" > #logo </p> </div>
     <div id = "eight"> <p style="margin-top: 1px" ></p>
     <div class = "nine"> <p style="margin-top: 1px" >#img</p></div>
     <div class = "nine"> <p style="margin-top: 1px" >#img</p></div>
     <div class = "nine"> <p style="margin-top: 1px" >#img</p></div>
 </div>

	<div id = "third"> <p style="margin-top: 2px" >
     

    </p> </div>
		
		<div id = "four"><p style="margin-top: 1px"> #box1</p> </div>
		<div id = "five"><p style="margin-top: 1px"> #box2</p> </div>
		<div id = "six"> <p style="margin-top: 1px"> #box3</p> </div>

</div>
</body>
</html>