<!DOCTYPE html>
<html>
<head>
<title>An Auto Insurance</title>
<style>

#main{
		height: 1000px;
		width: 1000px;
		
		margin-left: 120px;
}
#skyblue{
		height: 800px;
		width: 1000px;
		background-color: skyblue;
		padding-top: 25px;	
}
#darkbluebig{
		height: 650px;
		width: 850px;
		background:linear-gradient(to bottom, steelblue, deepskyblue);	
		border: 5px solid white;
		margin-left: 75px;

}
#whitebox{
		height: 500px;
		width: 750px;
		border: 3px solid orange;
		
		margin: 45px;
		background-color: white;
}
.darkblue{

		width: 30%;
		height: 33%;
		
		background-color: navy;
		border-radius: 10px;
		float: right;
		margin-right: 15px;		

}
.whitesmall{
		width: 80%;
		height: 60%;
		
		background-color: white;
		border-radius: 10px;
		margin-left: 20px;
		margin-bottom: 20px;
}

</style>
</head>
<body>
	<div id="main">
		<div id="skyblue">
			<div id="darkbluebig">
				<div id="whitebox">
			 		<h1 style="text-align: center;color: orange;">Start Your Auto Quote</h1>
			 		<h6 style="text-align: center;color: blue;">It's Quick and easy!</h6>
			 		<br>
					<div class="darkblue">
					<h6 style="text-align:top;color:white;">What is your Address?</h6>
						<div class="whitesmall">
							<table>
							<tr>
							<td colspan="2">address</td>
							<td>Apt No</td>
							</tr>
							<tr>
								<td colspan="2"><input type="text" style="width: 100px"></td>
								<td><input type="text" style="width: 30px"></td>
							</tr>
							<tr>
							<td>City</td>
							<td>State</td>
							<td>Zip Code</td>
							</tr>
							<tr>
								<td><input type="text" style="width: 20px"></td>
								<td><select>
									  <option>CA</option>
									  <option>NY</option>
									  <option>NJ</option>
									  <option>AZ</option>
									</select></td>
								<td><input type="text" style="width: 20px"></td>
							</tr>

							</table>
						</div>
					</div>
					<div class="darkblue" >
					<h6 style="text-align: left;color: white;">When Were You Born?</h6>
						<div class="whitesmall">
						<table style="margin: 15px;">
							<tr>
							<td>Date</td>
							<td>Month</td>
							<td>Year</td>
							</tr>
							<tr>
							<td><select>
									  <option>1</option>
									  <option>2</option>
									  <option>3</option>
									  <option>4</option>
									</select></td>
								<td><select>
									  <option>Jan</option>
									  <option>Feb</option>
									  <option>Mar</option>
									  <option>Apr</option>
									</select></td>
								
								
								<td><select>
									  <option>1992</option>
									  <option>1993</option>
									  <option>1994</option>
									  <option>1995</option>
									</select></td>
							</tr>

							</table>
							</div>

					</div>
					<div class="darkblue" >
					<h6 style="text-align: left;color: white;">What is your Name?</h6>
					<div class="whitesmall">
					<table>
							<tr>
							<td colspan="2">First Name</td>
							<td>MI</td>
							</tr>
							<tr>
								<td colspan="2"><input type="text" style="width: 100px"></td>
								<td><input type="text" style="width: 40px"></td>
							</tr>
							<tr>
							<td>Last name</td>
							<td>suffix</td>
							</tr>
							<tr>
								<td><input type="text" style="width: 40px"></td>
								<td><select>
									  <option>Jr</option>
									  <option>M.D</option>
									  

									</select></td>
								
							</tr>

							</table>
							</div>
						
					</div>
			<img src="images/hello.jpg" alt="logo" style= "margin:auto; margin-left: 150px; margin-bottom: -150px; ">

				
			</div>
			<img src="images/logo.png" alt="logo" style= "margin-left: 20px; margin: -10px 0px 0px 50px;">
			<img src="images/hi.png" alt="logo" style= "float:right; margin-right: 50px;">
			</div>
		</div>
	</div>
</body>
</body>
</html> 
