<!DOCTYPE html>
<html>
<head>
	<title>An Ocean of Sky</title>
	<style>
		#main{
		height: 100%;
		width: 100%;
		max-width: 700px;
		margin-left: 250px;
		}
	li
	{
	    float: left;
		display: block;
	    color: white;
	    text-align: top;
		margin-left:20px;
		margin-right: 60px; 
		margin-top:5px;
		text-decoration: none;
	}	
	#gre{
		width: 100%;
		height: 100px;
		float: left;
		color:lightblue;
		background: linear-gradient(to bottom, rgb(30,144,255) , rgb(127,255,212));
	}
	#white
	{	background-color: white;
		color:white;
		line-height: 1;
	}
	#blue{
		background-color: rgb(65,105,225);
		color: rgb(65,105,225);
	}
	img{
	position: absolute;
	border-style: solid;
	border-width: 10px;
	border-color: white;
	margin-top:-80px;
	margin-left:15px;

	}
	#Con2{
	width: 90%;
	margin-left: 5%;
	margin-top: 280px;
	background-color:powderblue;
	}
</style>
</head>
<body>
<div id="main">
	<div id="gre">
				<ul>
  				<li>Home</li>
  				<li>About</li>
  				<li>Portfolio</li>
  				<li>Sevices</li>
  				<li>Contact</li>
			</ul>
	</div>
	<div id="white">White</div>
	<div id="blue">Blue
		<div id="Con1">
			<img src="anoceanofsky.jpg">
		</div>
		<div id="Con2">
			<b>The Title of an article</b>
			<p>Note that the and magazine are both capitalized and set off because the name of the publication is The New York Times Magazine.</p>
			<p>That Time magazine article, “Your Brain on Drugs,” was fascinating.
			Note that the word “magazine” was not italicized because that is not part of the actual name of the publication.</p>
			<p>Prior to computers, people were taught to underline titles of books and plays and to surround chapters, articles, songs, and other shorter works in quotation marks. However, here is what The Chicago Manual of Style says: When quoted in text or listed in a bibliography, titles of books, journals, plays, and other freestanding works are italicized; titles of articles, chapters, and other shorter works are set in roman and enclosed in quotation marks.</p>
		</div>
	</div>
</div>
</body>
</html>
